# Fichero de configuración de la pareja 02 - Redes 2
server_root = ./www
max_clients = 20
listen_port = 8080
server_signature = "AyalatorServer 1.3"

# Tamaño del backlog TCP
backlog_size = 150

# timeout para conexiones persistentes
keep_alive_timeout = 8

# numero máximo de peticiones por conexion TCP persistente
max_requests_per_keep_alive_connection = 150

# util para poder reiniciar rapidamente el servidor
debug_reuse_addr = true


